HOST_PORT=9000
HOST_NAME=localhost




# dataBase 
DB_NAME=todo
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_USER_PASSWORD=



# jwt
TOKEN_SECRET_KEY="HEllOMyNameIs123456852456AdnanKanakriadniamtryingtolearn147852369"

